spring.application.name                 = sistemaBiblioteca
server.port                             = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/sistemaBiblioteca
spring.datasource.username				= postgres
spring.datasource.password				= Arthur12@
logging.level.org.hibernate.SQL			= INFO
spring.flyway.enabled                   = true
spring.flyway.baseline-on-migrate       = true